/*组件样式*/
@font-face {
    /* font-properties */
    font-family: Eras;
    src: url('../../font/Eras Demi ITC.TTF')
}
html,body{
    scroll-behavior:smooth;
}
.ant-layout {
    background: #ffffff;
}

.section {
    overflow: hidden !important;
}

.language {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 11;
    cursor: pointer;
    transition: 0.5s ease all;
}

header {
    width: 100%;
    align-items: center;
    position: fixed;
    background-color: #ffffff;
    top: 0;
    z-index: 10;
    transition: 0.5s ease all;
    /*line-height: 100px;*/
    height: 100px;
    opacity: 0.8;
}

header > div {
    max-width: 1400px;
    min-width: 1200px;
    margin: 0 auto !important;
}

header.active {
    /*line-height: 180px;*/
    height: 180px;
    opacity: 1;
}

header.active h2 > a {
    font-size: 24px;
    line-height: 180px;
}

.language.active {
    top: 70px;
}

/*top*/
.logo > img {
    height: 100px;
    transition: 0.5s ease all;
}

.logo.active > img {
    height: 180px;
}

h2 > a {
    color: #385bac;
    font-size: 18px;
    line-height: 100px;
    padding: 5px 16px;
    border-radius: 16px;
    transition: 0.5s ease all;
}

h2 > a.active {
    color: #ffffff;
    background-color: #385bac;
}

.center-row {
    /*margin-top: 100px;*/
    display: flex;
    align-items: center;
}

/*about*/
.about-div {
    max-width: 1400px;
    min-width: 1200px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-size: 36px;
    color: #665fab;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: Eras;
}

.about-col {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-col > p {
    font-size: 18px;
    color: #7f7f7f;
    margin-top: 20px;
}

.line {
    width: 60px;
    height: 6px;
    background-color: #385bac;
}

.about-row {
    margin-top: 50px;
}

.about-row > .ant-col {
    margin: 0 20px;
    padding: 20px 0;
    box-shadow: 1px 1px 8px #999;
}

.about-row > .ant-col:nth-child(2) {
    background-color: #a39fcd;
}

.about-row > .ant-col > h3 {
    font-size: 24px;
    font-weight: 600;
    color: #665fa8;
}

.about-row > .ant-col > p {
    font-size: 16px;
    color: #7f7f7f;
}

.about-row > .ant-col:nth-child(2) > h3 {
    color: #ffffff;
}

.about-row > .ant-col:nth-child(2) > p {
    color: #ffffff;
}

/*space*/
.space .line {
    margin: 0 auto 50px;
}

.space-dna {
    display: flex;
    margin: 60px 0;
}

.space-dna div.img-box {
    margin: 10px 20px 10px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 1px 1px 8px #ccc;
}

.space-dna div.img-box > img {
    margin-top: 10px;
}

.space-dna div.img-box > p {
    font-weight: 600;
    margin-top: 10px;
    color: #665fab;
}

.space-dna ul {
    text-align: left;
    list-style-type: square;
    color: #665fab;
    font-size: 24px;
    width: 350px;
}

.space-dna li > span {
    color: #7f7f7f;
    font-size: 18px;
}

.spaceB .space-dna {
    margin: 10px;
}

.spaceB .space-dna div.img-box {
    width: 200px;
    padding-top: 10px;
}

p.gray {
    color: #7f7f7f !important;
}

/*service*/
.service .space-dna {
    margin: 0;
}

.service .space-dna ul {
    width: 350px;
}

.service-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-title h1 {
    text-align: left;
    width: 200px;
}

.service {
    position: relative;
}

.service > img {
    position: absolute;
}

.circleA {
    top: 60px;
    left: 120px;
}

.circleB {
    right: 120px;
    bottom: 60px;
}

/*contact*/
.contact {
    position: relative;
}

.contact h1 {
    color: #ffffff;
}

.contact .line {
    margin: 0 auto;
    /*background-color: #ffffff;*/
}

.map {
    margin: 50px 100px 100px 0;
}

.contact-info {
    padding: 20px 30px;
    width: 440px;
    background-color: #ffffff;
    position: absolute;
    text-align: left;
    top: 480px;
    right: 200px;
    box-shadow: 1px 1px 8px #666;
}

.contact-info h4 {
    font-size: 16px;
    color: #665fab;
}

.contact-info span {
    display: block;
    width: 100%;
    text-align: right;
    color: #665fab;
    font-family: Eras;
    font-size: 16px;
    font-weight: 600;
}

/*这里写移动端的思路是，数据唯一，两套DOM结构，两套样式*/
header.mobile{
    min-width: 100%;
    max-width: 100%;
    display: none;
}
.mobile-change.language{
    top: auto;
    bottom: 80px;
}
.about-div.mobile {
    margin-top: 50px;
    min-width: 100%;
    max-width: 100%;
}

.about-div.mobile > img {
    width: 100%;
}
.mobile h1{
    margin-top: 20px;
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
}
.mobile .about-row > .ant-col>h3{
    font-size: 1.2rem;
}
.mobile .about-row > .ant-col>p{
    font-size: 0.8rem;
}
.mobile ul>li>span{
    font-size: 0.8rem;
}
.mobile .line{
    margin: 0 auto 20px;
}

.about-row.mobile .ant-col{
    margin: 10px auto;
    box-shadow: none;
}
.mobile-change{
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color: #ffffff;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 20px;
    right: 20px;
    z-index: 12;
    border:1px solid #e8e8e8;
    transition: 0.5s all ease;
}
.mobile-change>img{
    width: 30px;
}
.mobile-change.rotate{
    transform: rotate(45deg);
}

.about-div.space.mobile img{
    width: 100%;
}
.about-div.space.mobile .img-box>img{
    width: 50px;
}
.about-div.space.mobile .space-dna div.img-box{
    padding-top: 10px;
    margin: 10px 0 0 20px;
    width: 150px;
}

.contact.mobile{
    background-color: #BaB7d2;
}
.contact.mobile .map{
    margin:0;
}
.contact.mobile .map>img{
    width: 100%;
}
.contact.mobile .contact-info{
    width: 100%;
    position: static;
    box-shadow: none;
}

.mobile .about-col > p{
    font-size: 0.8rem;
}
.service.mobile .space-dna div.img-box{
    margin: 10px 20px;
    width: 150px;
}

.spaceB.mobile .img-box{
    margin: 0;
}

.ant-drawer-body a{
    display: block;
    text-align: center;
    width: 100%;
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #eee;
}
.ant-drawer-body a:last-child{
    border-bottom: none;
}

/*针对小屏下的缩放*/

@media (max-width: 1900px){
    h2 > a{
        font-size: 16px;
    }
    header.active{
        height: 140px;
    }
    header.active h2 > a{
        font-size: 20px;
        line-height: 140px;
    }
    .language.active{
        top:50px;
    }
    .logo > img{
        height:100px;
    }
    .logo.active > img{
        height: 140px;
    }
    .topImg{
        margin-top: 55px;
        width: 550px;
    }
    h1{
        font-size: 32px;
    }
    .about-row > .ant-col > h3{
        font-size: 20px;
    }
    .line{
        height: 4px;
    }
    .space-dna {
        margin: 25px 0;
    }
    .space-dna li > span {
        font-size: 14px;
    }
    .spaceImg{
        width: 330px;
    }
    .about-col > p{
        font-size: 14px;
    }
    .about-row > .ant-col > p{
        font-size: 12px;
    }
    .about-row img{
        height: 100px;
    }
    .spaceB .space-dna div.img-box{
        margin: 0;
    }
    .circleA{
        top:120px;
        width: 120px;
    }
    .circleB{
        width: 120px;
    }
    .map{
        margin: 30px 100px 80px 0;
    }
    .map>img{
        width: 580px;
    }
    .contact-info{
        top: 400px;
        width: 400px;
        right: 240px;
    }
    .contact-info>p{
        font-size: 12px;
    }
}

/*mac小屏优化*/
/*针对小屏下的缩放*/

@media (max-width: 1500px){
    header>div{
        min-width: 500px;
    }
    h2 > a{
        font-size: 16px;
    }
    header.active{
        height: 140px;
    }
    header.active h2 > a{
        font-size: 20px;
        line-height: 140px;
    }
    .language.active{
        top:50px;
    }
    .logo > img{
        height:100px;
    }
    .logo.active > img{
        height: 140px;
    }
    .topImg{
        margin-top: 55px;
        width: 550px;
    }

    h1{
        font-size: 30px;
    }
    .about-row > .ant-col > h3{
        font-size: 16px;
    }
    .line{
        height: 4px;
    }
    .space-dna {
        margin: 15px 0;
    }
    .space-dna li > span {
        font-size: 12px;
    }
    .spaceImg{
        width: 300px;
    }
    .about-col > p{
        font-size: 12px;
    }
    .about-row > .ant-col > p{
        font-size: 10px;
    }
    .about-row img{
        height: 100px;
    }
    .spaceB .space-dna div.img-box{
        margin: 0;
    }
    .circleA{
        top:120px;
        width: 120px;
    }
    .circleB{
        width: 120px;
    }
    .map{
        margin: 30px 100px 80px 0;
    }
    .map>img{
        width: 500px;
    }
    .contact-info{
        top: 380px;
        width: 400px;
        right: 240px;
    }
    .contact-info>p{
        font-size: 12px;
    }
}